Manifest-Version: 1.0
Main-Class: edu.harvard.fas.zfeledy.fiximulator.ui.FIXimulatorFrame
Class-Path: lib/beansbinding-1.2.1.jar lib/backport-util-concurrent-2.1.jar lib/mina-core-2.1.3.jar lib/quickfixj-core-2.2.0.jar lib/quickfixj-messages-fix50sp2-2.2.0.jar lib/quickfixj-messages-fixt11-2.2.0.jar lib/slf4j-api-1.3.0.jar lib/slf4j-jdk14-1.3.0.jar lib/proxool-0.9.0RC2.jar lib/jcl104-over-slf4j-1.3.0.jar lib/mysql-connector-java-5.1.6-bin.jar