[DEFAULT]
FIXimulatorLogToFile=N
FIXimulatorAutoPendingCancel=N
FIXimulatorAutoPendingReplace=N
FIXimulatorLogToDB=N
StartTime=00:00:00
JdbcUser=fiximulator
FIXimulatorSendOnBehalfOfCompID=N
FIXimulatorAutoAcknowledge=N
JdbcPassword=fiximulator
FIXimulatorAutoCancel=N
FIXimulatorAutoReplace=N
FIXimulatorPricePrecision=4
FIXimulatorSendOnBehalfOfSubID=N
SocketAcceptPort=8080
RefreshMessageStoreAtLogon=Y
#BeginString=FIX.4.2
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
HeartBtInt=30
EndTime=00:00:00
ConnectionType=acceptor
JdbcDriver=com.mysql.jdbc.Driver
#DataDictionary=FIX42.xml
AppDataDictionary=FIX50SP2.xml
TransportDataDictionary=FIXT11.xml
FileStorePath=data
FIXimulatorCachedObjects=50
JdbcURL=jdbc:mysql://localhost:3306/quickfix
ResetOnLogon=Y
#SocketUseSSL=Y
[SESSION]
FileLogPath=logs
OnBehalfOfSubID=DESK
TargetCompID=REM5106
SenderCompID=ROFX
OnBehalfOfCompID=BROKER
